{
  "name": "pricing-component-with-toggle-master",
  "version": "1.0.0",
  "description": "![Design preview for the Pricing component with toggle coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
